<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Schedule">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewQuickDelRecDetails"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:background="#FFFFFF"
            android:text="RECEIVER DETAILS"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewQuickDelName"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:text="NAME"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewQuickDelContact"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="220dp"
            android:text="CONTACT "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewQuickDelAddress"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="290dp"
            android:text="ADDRESS"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewQuickDelPinCode"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="360dp"
            android:text="PIN CODE"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextQuickDelName"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="140dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextQuickDelContact"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="210dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextQuickDelAddress"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="280dp"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editTextQuickDelPinCode"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="350dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewQuickDelProdDetails"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="460dp"
            android:background="#FFFFFF"
            android:text="PRODUCT DETAILS"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewQuickDelProdName"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="560dp"
            android:text="PRODUCT NAME"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewQuickDelProdHeight"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="630dp"
            android:text="HEIGHT"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewQuickDelProdWidth"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="700dp"
            android:text="WIDTH"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextQuickDelProdWidth"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="690dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextQuickDelProdHeight"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="620dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextQuickDelProdName"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="550dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewDeliveryDate"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="770dp"
            android:text="DELIVERY DATE"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="760dp"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/quickdelContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="850dp"
            android:background="@color/black"
            android:text="Continue"
            android:textColor="#FF9800"
            android:textSize="20dp"
            app:backgroundTint="@color/black" />

    </RelativeLayout>
</ScrollView>